body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.launcher {

}

.launcher a {
  width: 80px;
  height: 80px;
  display: block;
  text-align: center;
  border: 1px solid #ffffff;
  border-radius: 5px;
  cursor: pointer;
}

.launcher a:hover {
  border: 1px solid #00B7FF;
  text-decoration: none;
}

.launcher p {
  margin-top: -10px;
}

.launcher li {
  list-style: none;
  margin: none;
  padding: none;
}

.launcher li img {
  height: 64px;
  width: 64px;
}